<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesando Formulario</title>
    
    <link href="/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
    <link rel="icon" href="/img/icono.png">
    <title>Validación</title>
  </head>
  <body>
    <div>
      <style>
        .comprobacion {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          justify-items: center;
          align-items: center;
          text-align: center;
          background-color: #F5F5F5;
          border-radius: 10px;
          padding: 20px;
          margin: 20px;
        }
      
        .comprobacion h1 {
          font-size: 2rem;
          margin: 0;
        }
      
        .comprobacion p {
          font-size: 1.2rem;
          margin: 0;
          color:aquamarine
        }
      
        .comprobacion span {
          font-weight: bold;
          color: cornflowerblue;
        }
      </style>
      
      <h1>Datos ingresados:</h1>
      <p> Hola, <span id="nombre"></span> <span id="apellido"></span> Gracias por Contactar con nosotros ,</p>
      <p>Tienes, <span id="edad"></span> de Edad con DNI <span id="dni"></span></p>
      <p>Tu Correo Electrónico, <span id="email"></span> Se tomo En cuenta Para una Futura consulta , Gracias Por Contactarnos</p>
      <br>
      <hr>
      <p>Tu Mensaje fue el Siguiente ; <p>

      </p><span id="texto"></span></p>
    </div>
    <br>
    <hr>
    <div>
      <h4>Para regresar al Home , Porfavor Clic en <a href="/index.html" title="Inicio">Aqui</a></h4>
      <p></p>
    </div>
    <script>
      // Obtener los datos enviados en el formulario
      const params = new URLSearchParams(window.location.search);
      const nombre = params.get('nombre');
      const apellido = params.get('apellido');
      const edad = params.get('edad');
      const dni = params.get('dni');
      const email = params.get('email');
      const texto = params.get('texto');

      // Mostrar los datos en la página
      document.getElementById('nombre').innerText = nombre;
      document.getElementById('apellido').innerText = apellido;
      document.getElementById('edad').innerText = edad;
      document.getElementById('dni').innerText = dni;
      document.getElementById('email').innerText = email;
      document.getElementById('texto').innerText = texto;
    </script>
  </body>
</html>
